{
  "name": "bitacora-backend",
  "version": "1.0.0",
  "description": "Servidor para respaldar datos de la bitácora de salud.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}